line = label/instruction

label           = ~" *" name ~" *" ":" ~" *"

instruction     = ~" *" opcode ((~" +" (arglist / ~" *"))/~" *")

opcode          = (name/integerliteral)

arglist         = (argument ~" *, *"?)+

argument        = (
    pointer /
    name /
    integerliteral /
    string
)
                    

pointer         = "[" (integerliteral / name) "]"

name            = ~"[a-zA-Z_][a-zA-Z0-9_]*"

integerliteral = (
    hexidecimal /
    decimal /
    binary /
    octal
)

hexidecimal     = ~"0x[a-fA-F0-9]+"
decimal         = ~"[0-9]+"
binary          = ~"0b[0-1]+"
octal           = ~"0o[0-8]+"

string          = ~'"[^\""]+"' / ~"'[\'']+'"