<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Details on Curium. | Curium Language</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A basic, C-like language written using python">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.87acb512.css" as="style"><link rel="preload" href="/docs/assets/js/app.290f32cb.js" as="script"><link rel="preload" href="/docs/assets/js/2.e6bac897.js" as="script"><link rel="preload" href="/docs/assets/js/12.0c65e4e8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.59ed5add.js"><link rel="prefetch" href="/docs/assets/js/11.606a5f5b.js"><link rel="prefetch" href="/docs/assets/js/13.90651feb.js"><link rel="prefetch" href="/docs/assets/js/14.13f6fc9d.js"><link rel="prefetch" href="/docs/assets/js/15.75ffd2cc.js"><link rel="prefetch" href="/docs/assets/js/3.5b9f4aa1.js"><link rel="prefetch" href="/docs/assets/js/4.55f1f032.js"><link rel="prefetch" href="/docs/assets/js/5.bbe67148.js"><link rel="prefetch" href="/docs/assets/js/6.6b6f6668.js"><link rel="prefetch" href="/docs/assets/js/7.9fa52886.js"><link rel="prefetch" href="/docs/assets/js/8.df5f58b5.js"><link rel="prefetch" href="/docs/assets/js/9.29638786.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.87acb512.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Curium Language</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/about/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="https://github.com/Peperworx/peperworx-lang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/about/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="https://github.com/Peperworx/peperworx-lang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="details-on-curium"><a href="#details-on-curium" class="header-anchor">#</a> Details on Curium.</h1> <p>Curium borrows all of the best parts from several languages.</p> <p>Curium is not designed to be fast. Curium at this point is simply a plan and a prototype.
Once the curium specification is complete, and a basic implementation is finished, a total refractor of the backend will take place.</p> <p>I have noticed that there are a ton of languages that depend on whitespace.</p> <p>For example, C requires whitespace between a type and the variable name:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span><span class="token operator">*</span> char_pointer<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>I also noticed that, oddly, python, even though it is based off of using whitespace, does not require whitespace for variable type hints:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>byte_array<span class="token punctuation">:</span><span class="token builtin">bytearray</span> <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token string">b&quot;Hello,World!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>I liked how C/C++ put the type name before the variable, and I like how python type hints work, and this led me to this syntax:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">:</span> char_pointer<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This simply replaces the C/C++ space with a colon.
It also allows &quot;templates&quot; (although in curium, templates are computed at runtime, and are not actually templates in the full sense of the word):</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>vector<span class="token punctuation">[</span><span class="token keyword">char</span><span class="token punctuation">]</span><span class="token operator">:</span> vector_of_chars<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Functions also happen to be types. This takes after Python and Javascript (even though I dislike the second)</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>function<span class="token punctuation">[</span><span class="token keyword">int</span><span class="token punctuation">]</span><span class="token operator">:</span> main <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> arg1<span class="token punctuation">,</span> <span class="token keyword">int</span> arg2<span class="token punctuation">,</span> string arg3<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0x1BADB002</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>If you do not provide the &quot;function&quot; type and you do not provide any function arguments it is assumed that you are writing a function. This is the same as previous:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span><span class="token operator">:</span> main <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> arg1<span class="token punctuation">,</span> <span class="token keyword">int</span> arg2<span class="token punctuation">,</span> string arg3<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0x1BADB002</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>We can also create computed values:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>computed<span class="token punctuation">[</span><span class="token keyword">int</span><span class="token punctuation">]</span><span class="token operator">:</span> main <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0x1BADB002</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Getting the value from a computed value is the same as calling the function.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">print</span><span class="token punctuation">(</span>main<span class="token punctuation">)</span> <span class="token comment">// Prints the value of 0x1BADB002</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This is all performed on the compiler step.</p> <p>Lets now take a loop at the parsing step.</p> <h2 id="parsing"><a href="#parsing" class="header-anchor">#</a> Parsing</h2> <p>When parsing a file, newlines are ignored between brackets.</p> <p>This includes function definitions, lists, argument lists, etc.</p> <p>Every program consists of a list of statements.</p> <p>The most basic statement is a expression with a semicolon terminating it:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>    <span class="token number">0</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Function calls are also considered expressions:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>    function<span class="token punctuation">[</span><span class="token keyword">int</span><span class="token punctuation">]</span><span class="token operator">:</span> main <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>This allows functions to be assigned to variables, and even passed to other functions.</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">funca</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;This function is passed to funca!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> arg3<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Function definitions consist of two parts, a tuple of arguments with their type, and a namespace. A tuple looks like this:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token punctuation">(</span>val1<span class="token punctuation">,</span> val2<span class="token punctuation">,</span> valx<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>A tuple of arguments looks like this:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token punctuation">(</span>type<span class="token operator">:</span> arg1<span class="token punctuation">,</span> type<span class="token operator">:</span> arg2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Namespaces look like this:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token punctuation">{</span>
    statement1<span class="token punctuation">;</span>
    statement2<span class="token punctuation">;</span>
    <span class="token function">expr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>A namespace is basically a list of statements delimited by semicolons. A namespace in itself is a type, and can be assigned like this:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">namespace</span><span class="token operator">:</span> namespace_test <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">int</span> b<span class="token punctuation">;</span>
    <span class="token keyword">float</span> c<span class="token punctuation">;</span>
    <span class="token keyword">char</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>The scope of a namespace can be accessed using the &quot;::&quot; operator:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">print</span><span class="token punctuation">(</span>namespace_test<span class="token operator">::</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Sometimes, you want to have instanced namespaces. An example of an instanced namespace is a struct:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">struct</span><span class="token operator">:</span> struct_test <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">int</span> b<span class="token punctuation">;</span>
    <span class="token keyword">float</span> c<span class="token punctuation">;</span>
    <span class="token keyword">char</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>An instanced namespace can have new &quot;versions&quot; of itself created. This can be done by using a instanced namespace as a type:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>struct_test<span class="token operator">:</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token string">'D'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>This creates a new version of the namespace in memory, and allows updating of the values for the namespace in that specific location.</p> <p>Another example of an instanced namespace is a class:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">class</span><span class="token operator">:</span> class_a <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span><span class="token operator">:</span> a<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    function<span class="token punctuation">[</span><span class="token keyword">int</span><span class="token punctuation">]</span><span class="token operator">:</span> get_a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

class_a<span class="token operator">::</span>get_a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Here we notice access modifiers. Every member declared after that, until the next access modifier has that access level. In the previous example we notice that get_a is accessible to the public, but the value of a is private.</p> <p>We also notice that we can define the value of get_a outside of the class scope. When a program is executing, everything in the global scope is executed, and then the main function is executed. Only variable and function definitions may go in the global scope. Functions may not be called in the global scope.</p> <p>We use the concept of namespaces, instead of separating class, struct and namespace because it is easier to implement. Classes, structs, and namespaces all have member access. In a function, everything defaults to private access unless otherwise specified.</p> <h2 id="data-types"><a href="#data-types" class="header-anchor">#</a> Data types</h2> <p>The lowest datatype is <em><code>object</code></em>. Every other object is based off the <em><code>object</code></em> type.</p> <p>There are several functions that objects can implement. These are similar to pythons dunder methods or C++'s operator overloads:</p> <p>These each override the operator specified in their name. Example of overriding ==:</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>function<span class="token punctuation">[</span><span class="token keyword">bool</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token operator">==</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">typename</span> <span class="token class-name">B</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> B <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Notice the function name is operator followed by the operator in parentheses.</p> <p>You may be wondering how default types like integers are implemented.</p> <p>They simply use inline assembly. For example (on uint64):</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>function<span class="token punctuation">[</span><span class="token keyword">void</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token operator">=</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>uint64 B<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">__asm__</span><span class="token punctuation">(</span><span class="token string">&quot;mov rax, [%1]; mov [%0], qword [rax]&quot;</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token operator">*</span>B<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>This language in itself is simply a framework for creating structures, classes, namespaces, and variables in assembly. The entire standard library, including integers and chars, are all implemented using inline assembly.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.290f32cb.js" defer></script><script src="/docs/assets/js/2.e6bac897.js" defer></script><script src="/docs/assets/js/12.0c65e4e8.js" defer></script>
  </body>
</html>
