start   :   line+

line    :   func_call | whitespace

// Endline
endl    :   newline

newline     : "\n"
whitespace  : /\s+/ | newline

// Function call
func_call   :   name lparen tuple rparen






// Some basic tokens

// Parentheses
lparen      :   "("
rparen      :   ")"

// Brackets
lbrack      :   "["
rbrack      :   "]"

// Braces
lbrace      :   "{"
rbrace      :   "}"

// Comma
comma       :   ","

// Types
type        :   integer|string|name|tuple

// Integers
integer     :   hexidecimal|octal|binary|decimal
hexidecimal :   /0x[0-9a-fA-F]+/
octal       :   /0o[0-8]+/
binary      :   /0b[0-1]+/
decimal     :   /[0-9]+/

// String

string      :   ("\"" (/.+?/ | "") "\"") | ("\'" (/.+?/ | "") "\'") 

// Name
name        : ["a".."z" "A".."Z" "_"]["a".."z" "A".."Z" "0".."9" "_"]+

// Tuple
tuple       :   (type comma?)+